[defaults]
host_key_checking = False
roles_path = ./roles:./playbooks/installer/rdo-manager/roles
#roles_path = ./roles
library = ./library:/home/whayutin/git/RDO-CI/ansible_venv/share/ansible/
#library = ./library:/home/whayutin/git/RDO-CI/ansible-2.0/ansible/
pipelining=True
callback_plugins = plugins/callbacks/

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=180s
#ssh_args = -F ssh.config.ansible
